test-quines.scm> (profile (run 1 (q) (eval-expo q '() q)))
Profiling results
-----------------
  Total cpu time observed: 101476ms (out of 101543ms)
  Number of samples taken: 1997 (once every 51ms)
  (Hiding functions with self<1.0% and local<2.0%: 7 of 56 hidden)

=============================================================================================================
                                   Caller
 Idx     Total         Self      Name+src                                                              Local%
         ms(pct)       ms(pct)     Callee
=============================================================================================================
 [1] 101476(100.0%)     0(0.0%)  eventspace-handler-thread-proc ...queue.rkt:371:11
                                   call-with-break-parameterization [5]                                100.0%
-------------------------------------------------------------------------------------------------------------
                                   for-all1 [28]                                                         0.0%
                                   loop [26]                                                             0.2%
                                   unify-constraint [23]                                                99.8%
 [2] 101174(99.7%)   4436(4.4%)  exists1 ...ket/pkgs/r6rs-lib/rnrs/lists-6.rkt:91:2
                                   ??? [6]                                                              95.6%
                                   ??? [8]                                                               3.4%
                                   mapply [47]                                                           0.2%
                                   ??? [10]                                                              0.0%
-------------------------------------------------------------------------------------------------------------
                                   unify-constraint [23]                                                37.5%
                                   recur [3]                                                            62.5%
 [3]  47964(47.3%)    604(0.6%)  recur ...racket/pkgs/srfi-lib/srfi/%3a1.rkt:1044:6
                                   recur [3]                                                            62.5%
                                   ??? [7]                                                              37.1%
-------------------------------------------------------------------------------------------------------------
                                   loop [4]                                                              8.3%
                                   unify-constraint [23]                                                91.7%
 [4]    556(0.5%)       0(0.0%)  loop ...acket/pkgs/r6rs-lib/rnrs/lists-6.rkt:103:4
                                   ??? [9]                                                              90.9%
                                   loop [4]                                                              8.3%
-------------------------------------------------------------------------------------------------------------
                                   eventspace-handler-thread-proc [1]                                  100.0%
 [5] 101476(100.0%)     0(0.0%)  call-with-break-parameterization ...heme.rkt:148:2
                                   ??? [11]                                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                   unify-constraint [23]                                                 0.2%
                                   exists1 [2]                                                          99.8%
 [6] 101326(99.9%)    252(0.2%)  ??? /home/rvs314/Code/chrKanren/interp.ss:23:9
                                   start [22]                                                           60.2%
                                   unify-constraint [23]                                                27.0%
                                   step [21]                                                            12.8%
-------------------------------------------------------------------------------------------------------------
                                   recur [3]                                                           100.0%
 [7]  47360(46.7%)   2416(2.4%)  ??? /home/rvs314/Code/chrKanren/state.ss:61:8
                                   unify-constraint [23]                                                92.9%
                                   mapply [47]                                                           0.9%
-------------------------------------------------------------------------------------------------------------
                                   exists1 [2]                                                          48.0%
                                   unify-constraint [23]                                                52.0%
 [8]  37428(36.9%)   1058(1.0%)  ??? /home/rvs314/Code/chrKanren/state.ss:132:20
                                   unify-constraint [23]                                                92.6%
                                   for-all1 [28]                                                         2.3%
                                   pairof [25]                                                           1.3%
                                   mapply [47]                                                           0.6%
                                   conjoin [29]                                                          0.3%
                                   ??? [39]                                                              0.3%
-------------------------------------------------------------------------------------------------------------
                                   loop [4]                                                            100.0%
 [9]    506(0.5%)       0(0.0%)  ??? /home/rvs314/Code/chrKanren/state.ss:71:16
                                   unify-constraint [23]                                               100.0%
-------------------------------------------------------------------------------------------------------------
                                   exists1 [2]                                                         100.0%
[10]     50(0.0%)       0(0.0%)  ??? ...rs-lib/r6rs/private/records-core.rkt:301:21
                                   mappend [45]                                                        100.0%
-------------------------------------------------------------------------------------------------------------
                                   call-with-break-parameterization [5]                                100.0%
[11] 101476(100.0%)     0(0.0%)  ??? ...lib/mred/private/wx/common/queue.rkt:487:32
                                   ??? [12]                                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [11]                                                            100.0%
[12] 101476(100.0%)     0(0.0%)  ??? ...-lib/mred/private/wx/common/queue.rkt:436:6
                                   ??? [13]                                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [12]                                                            100.0%
[13] 101476(100.0%)     0(0.0%)  ??? ...share/racket/collects/racket/repl.rkt:11:26
                                   call-with-exception-handler [14]                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [13]                                                            100.0%
[14] 101476(100.0%)     0(0.0%)  call-with-exception-handler ...re-scheme.rkt:266:2
                                   body of "/home/rvs314/Code/chrKanren/tests/fmk/test-quines.scm" [15]100.0%
-------------------------------------------------------------------------------------------------------------
                                   call-with-exception-handler [14]                                    100.0%
[15] 101476(100.0%)     0(0.0%)  body of "/home/rvs314/Code/chrKanren/tests/fmk/test-quines.scm" ...
                                   ??? [16]                                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                   body of "/home/rvs314/Code/chrKanren/tests/fmk/test-quines.scm" [15]100.0%
[16] 101476(100.0%)     0(0.0%)  ??? ...hare/racket/pkgs/profile-lib/main.rkt:40:10
                                   ??? [17]                                                            100.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [16]                                                            100.0%
[17] 101476(100.0%)     0(0.0%)  ??? ...hare/racket/pkgs/profile-lib/main.rkt:59:31
                                   take [18]                                                           100.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [17]                                                            100.0%
[18] 101476(100.0%)     0(0.0%)  take /home/rvs314/Code/chrKanren/interp.ss:121:2
                                   take+drop [19]                                                      100.0%
-------------------------------------------------------------------------------------------------------------
                                   take+drop [19]                                                       35.9%
                                   take [18]                                                            64.1%
[19] 101476(100.0%)     0(0.0%)  take+drop ...rvs314/Code/chrKanren/interp.ss:107:4
                                   mature [20]                                                          64.1%
                                   take+drop [19]                                                       35.9%
-------------------------------------------------------------------------------------------------------------
                                   take+drop [19]                                                      100.0%
[20] 101476(100.0%)     0(0.0%)  mature /home/rvs314/Code/chrKanren/interp.ss:35:2
                                   step [21]                                                           100.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [6]                                                               6.6%
                                   mature [20]                                                           7.3%
                                   step [21]                                                            86.1%
[21] 101476(100.0%)   100(0.1%)  step /home/rvs314/Code/chrKanren/interp.ss:72:2
                                   step [21]                                                            86.1%
                                   start [22]                                                           10.3%
                                   unify-constraint [23]                                                 3.6%
-------------------------------------------------------------------------------------------------------------
                                   step [21]                                                            33.6%
                                   ??? [6]                                                              66.4%
[22]  97350(95.9%)     50(0.0%)  start /home/rvs314/Code/chrKanren/interp.ss:47:2
                                   unify-constraint [23]                                               100.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [9]                                                               0.1%
                                   ??? [8]                                                               3.8%
                                   ??? [7]                                                               4.3%
                                   step [21]                                                             5.4%
                                   ??? [6]                                                              11.3%
                                   unify-constraint [23]                                                17.3%
                                   start [22]                                                           57.7%
[23] 101476(100.0%) 33480(33.0%) unify-constraint .../Code/chrKanren/check.ss:105:4
                                   exists1 [2]                                                          65.4%
                                   unify-constraint [23]                                                17.3%
                                   recur [3]                                                             4.8%
                                   ??? [8]                                                               2.3%
                                   pairof [25]                                                           1.9%
                                   unify [24]                                                            1.6%
                                   mapply [47]                                                           0.9%
                                   disjoin [27]                                                          0.6%
                                   loop [26]                                                             0.4%
                                   conjoin [29]                                                          0.3%
                                   for-all1 [28]                                                         0.2%
                                   ??? [35]                                                              0.1%
                                   loop [4]                                                              0.1%
                                   ??? [6]                                                               0.1%
                                   list->mlist [41]                                                      0.1%
                                   ??? [37]                                                              0.1%
                                   canonical-var [31]                                                    0.0%
                                   mlist? [40]                                                           0.0%
                                   ??? [39]                                                              0.0%
                                   ??? [30]                                                              0.0%
-------------------------------------------------------------------------------------------------------------
                                   unify [24]                                                           43.7%
                                   unify-constraint [23]                                                56.3%
[24]  16674(16.4%)   1662(1.6%)  unify /home/rvs314/Code/chrKanren/unify.ss:111:4
                                   unify [24]                                                           43.7%
                                   canonical-var [31]                                                   27.3%
                                   memq [34]                                                            12.0%
                                   ??? [35]                                                              4.6%
                                   ??? [36]                                                              4.1%
                                   varmap-extend [38]                                                    2.2%
                                   mapply [47]                                                           0.1%
-------------------------------------------------------------------------------------------------------------
                                   ??? [8]                                                               3.9%
                                   unify-constraint [23]                                                96.1%
[25]  15611(15.4%)   4528(4.5%)  pairof /home/rvs314/Code/chrKanren/utils.ss:232:2
                                   compose [32]                                                         46.2%
                                   fold-left1 [33]                                                      24.8%
-------------------------------------------------------------------------------------------------------------
                                   loop [26]                                                            43.9%
                                   unify-constraint [23]                                                56.1%
[26]   4680(4.6%)     553(0.5%)  loop /home/rvs314/Code/chrKanren/unify.ss:39:4
                                   loop [26]                                                            43.9%
                                   exists1 [2]                                                          20.1%
                                   canonical-var [31]                                                   17.5%
                                   varmap-lookup [42]                                                    7.1%
                                   ??? [37]                                                              1.1%
-------------------------------------------------------------------------------------------------------------
                                   unify-constraint [23]                                               100.0%
[27]   4427(4.4%)       0(0.0%)  disjoin /home/rvs314/Code/chrKanren/utils.ss:53:2
                                   list->mlist [41]                                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                   for-all1 [28]                                                         7.7%
                                   ??? [8]                                                              30.7%
                                   unify-constraint [23]                                                61.6%
[28]   3270(3.2%)    2666(2.6%)  for-all1 ...et/pkgs/r6rs-lib/rnrs/lists-6.rkt:62:2
                                   mapply [47]                                                           8.5%
                                   for-all1 [28]                                                         7.7%
                                   ??? [39]                                                              4.6%
                                   exists1 [2]                                                           1.5%
-------------------------------------------------------------------------------------------------------------
                                   ??? [8]                                                               3.5%
                                   unify-constraint [23]                                                96.5%
[29]   2872(2.8%)       0(0.0%)  conjoin /home/rvs314/Code/chrKanren/utils.ss:47:2
                                   list->mlist [41]                                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                   unify-constraint [23]                                               100.0%
[30]     50(0.0%)       0(0.0%)  ??? /home/rvs314/Code/chrKanren/utils.ss:238:4
                                   mlist? [40]                                                         100.0%
-------------------------------------------------------------------------------------------------------------
                                   unify-constraint [23]                                                 0.9%
                                   loop [26]                                                            16.5%
                                   unify [24]                                                           82.6%
[31]  11586(11.4%)   1308(1.3%)  canonical-var ...s314/Code/chrKanren/unify.ss:15:6
                                   varmap-lookup [42]                                                   88.3%
                                   mapply [47]                                                           0.4%
-------------------------------------------------------------------------------------------------------------
                                   pairof [25]                                                         100.0%
[32]   7205(7.1%)       0(0.0%)  compose /home/rvs314/Code/chrKanren/utils.ss:63:2
                                   mreverse [43]                                                        53.8%
                                   list->mlist [41]                                                     46.2%
-------------------------------------------------------------------------------------------------------------
                                   pairof [25]                                                         100.0%
[33]   3878(3.8%)    3878(3.8%)  fold-left1 ...pkgs/r6rs-lib/rnrs/lists-6.rkt:136:2
-------------------------------------------------------------------------------------------------------------
                                   unify [24]                                                           98.4%
[34]   3122(3.1%)    3122(3.1%)  memq ...acket/pkgs/r6rs-lib/rnrs/lists-6.rkt:214:2
-------------------------------------------------------------------------------------------------------------
                                   unify [24]                                                           44.7%
                                   unify-constraint [23]                                                55.3%
[35]   1912(1.9%)    1056(1.0%)  ??? ...rs-lib/r6rs/private/records-core.rkt:312:12
                                   loop [44]                                                            13.2%
                                   list->mlist [41]                                                     13.2%
                                   mlength [46]                                                          7.9%
                                   mappend [45]                                                          7.9%
                                   mapply [47]                                                           2.6%
-------------------------------------------------------------------------------------------------------------
                                   unify [24]                                                          100.0%
[36]   1008(1.0%)    1008(1.0%)  ??? /home/rvs314/Code/chrKanren/state.ss:102:4
-------------------------------------------------------------------------------------------------------------
                                   loop [26]                                                            14.3%
                                   unify-constraint [23]                                                85.7%
[37]    706(0.7%)       0(0.0%)  ??? /home/rvs314/Code/chrKanren/utils.ss:54:4
                                   list->mlist [41]                                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                   unify [24]                                                          100.0%
[38]    453(0.4%)     402(0.4%)  varmap-extend ...314/Code/chrKanren/varmap.ss:25:2
                                   mapply [47]                                                          11.1%
-------------------------------------------------------------------------------------------------------------
                                   unify-constraint [23]                                                24.9%
                                   ??? [8]                                                              25.0%
                                   for-all1 [28]                                                        50.1%
[39]    402(0.4%)       0(0.0%)  ??? /home/rvs314/Code/chrKanren/utils.ss:65:6
                                   list->mlist [41]                                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [30]                                                             24.9%
                                   unify-constraint [23]                                                75.1%
[40]    200(0.2%)     200(0.2%)  mlist? ...ibility-lib/compatibility/mlist.rkt:98:0
-------------------------------------------------------------------------------------------------------------
                                   ??? [35]                                                              1.6%
                                   ??? [39]                                                              3.2%
                                   unify-constraint [23]                                                 4.7%
                                   ??? [37]                                                              5.5%
                                   conjoin [29]                                                         13.7%
                                   compose [32]                                                         19.0%
                                   list->mlist [41]                                                     24.2%
                                   disjoin [27]                                                         26.9%
[41]  12739(12.6%)  12739(12.6%) list->mlist ...ty-lib/compatibility/mlist.rkt:63:0
                                   list->mlist [41]                                                     24.2%
-------------------------------------------------------------------------------------------------------------
                                   loop [26]                                                             7.3%
                                   canonical-var [31]                                                   92.7%
[42]  11034(10.9%)   1812(1.8%)  varmap-lookup ...314/Code/chrKanren/varmap.ss:18:2
                                   assq [48]                                                            80.4%
                                   mapply [47]                                                           3.2%
-------------------------------------------------------------------------------------------------------------
                                   compose [32]                                                        100.0%
[43]   3879(3.8%)    3879(3.8%)  mreverse ...lity-lib/compatibility/mlist.rkt:147:0
-------------------------------------------------------------------------------------------------------------
                                   loop [44]                                                            20.0%
                                   ??? [35]                                                             80.0%
[44]    252(0.2%)     252(0.2%)  loop ...ibility-lib/compatibility/mlist.rkt:127:10
                                   loop [44]                                                            20.0%
-------------------------------------------------------------------------------------------------------------
                                   ??? [10]                                                             25.1%
                                   ??? [35]                                                             74.9%
[45]    201(0.2%)     201(0.2%)  mappend ...ility-lib/compatibility/mlist.rkt:124:2
-------------------------------------------------------------------------------------------------------------
                                   ??? [35]                                                            100.0%
[46]    151(0.1%)     151(0.1%)  mlength ...ility-lib/compatibility/mlist.rkt:117:0
-------------------------------------------------------------------------------------------------------------
                                   unify [24]                                                            0.5%
                                   varmap-extend [38]                                                    0.5%
                                   canonical-var [31]                                                    0.5%
                                   ??? [35]                                                              0.5%
                                   ??? [8]                                                               2.5%
                                   for-all1 [28]                                                         3.0%
                                   varmap-lookup [42]                                                    3.5%
                                   ??? [7]                                                               4.0%
                                   exists1 [2]                                                          12.6%
                                   unify-constraint [23]                                                72.4%
[47]  10038(9.9%)       0(0.0%)  mapply ...racket/pkgs/r5rs-lib/r5rs/main.rkt:128:4
                                   mlist->list [49]                                                    100.0%
-------------------------------------------------------------------------------------------------------------
                                   varmap-lookup [42]                                                  100.0%
[48]   8870(8.7%)    8870(8.7%)  assq ...acket/pkgs/r6rs-lib/rnrs/lists-6.rkt:239:2
-------------------------------------------------------------------------------------------------------------
                                   mlist->list [49]                                                      4.0%
                                   mapply [47]                                                          96.0%
[49]  10038(9.9%)   10038(9.9%)  mlist->list ...ty-lib/compatibility/mlist.rkt:68:0
                                   mlist->list [49]                                                      4.0%
-------------------------------------------------------------------------------------------------------------
{{{{lambda {_.0} {list _.0 {list {quote quote} _.0}}}
   {quote {lambda {_.0} {list _.0 {list {quote quote} _.0}}}}}
  {=/= {{_.0 closure}} {{_.0 list}} {{_.0 quote}}}
  {sym _.0}}}
test-quines.scm>
